buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
        classpath 'org.robospock:robospock-plugin:0.4.+'
    }
}
//apply plugin: 'android'

/*
android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
}
*/

apply plugin: 'groovy'

dependencies {
    compile "org.codehaus.groovy:groovy-all:1.8.6"
    compile 'org.robospock:robospock:0.4.+'
}

project.ext {
    robospock = ":android_app"
}

apply plugin: 'robospock'

