buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        //classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.5'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6-SNAPSHOT'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
    }
}
//apply plugin: 'android'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
}

apply plugin: 'robolectric'
apply plugin: 'groovyx.grooid.groovy-android'

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.0-rc-2:grooid'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:2.4'
}

