buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
}

apply plugin: 'android-unit-test'

apply plugin: 'jacoco'
jacoco {  
    toolVersion = "0.7.2.201409121644"
}
task jacocoReport(type:JacocoReport) {
    group = "Reporting"
    classDirectories = fileTree(
        dir: 'build/intermediates/classes/debug',
        excludes: ['**/R.class',
                   '**/R$*.class',
                   '**/*$ViewInjector*.*',
                   '**/BuildConfig.*',
                   '**/Manifest*.*']
    )
    sourceDirectories = files(['src/main/java'])
    executionData = files('build/jacoco/testDebug.exec')
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:2.4'
}

