# gradle_goovy_experiment

./: .gitignore  README.md  build.gradle  settings.gradle
android_app/: build.gradle  local.properties
android_app/src/main/java/com/test/: TestActivity.java
android_app_with_groovy_tests/: build.gradle
android_app_with_groovy_tests/src/androidTest/groovy/com/test/: SomeGroovyTest.groovy
android_app_with_groovy_tests/src/debug/groovy/com/test/: SomeGroovyTest.groovy
android_app_with_groovy_tests/src/main/groovy/com/test/: Hello.groovy
android_app_with_groovy_tests/src/main/java/com/test/: TestActivity.java
android_app_with_groovy_tests/src/test/groovy/com/test/: SomeGroovyTest.groovy
android_app_with_groovy_tests/src/test/java/com/test/: AnotherGroovyTest.groovy
android_app_with_groovy_tests/src/testDebug/groovy/com/test/: AnotherGroovyTest.groovy  SomeGroovyTest.groovy
android_app_with_groovy_tests/src/testDebug/java/com/test/: SomeTest.java
android_app_with_robospock/: build.gradle
android_app_with_tests/: build.gradle
android_app_with_tests/src/main/: AndroidManifest.xml
android_app_with_tests/src/main/java/com/test/: TestActivity.java
android_app_with_tests/src/testDebug/java/com/test/: SomeTest.java
android_groovy/: build.gradle
android_groovy/src/androidTest/groovy/com/test/: SomeGroovyTest.groovy
android_groovy/src/androidTest/java/com/test/: SomeTest.java
android_groovy/src/main/groovy/com/test/: SomeActivity.java
android_robolectric_tests/: build.gradle
android_unit_test/: build.gradle
android_unit_test/src/testDebug/groovy/com/test/: AnotherJavaTest.java
simple_groovy_app/: build.gradle
simple_groovy_app/src/main/groovy/test/: Main.groovy
simple_java_app/: build.gradle
simple_java_app/src/main/java/test/: Main.java
simple_java_app_with_groovy_test/: build.gradle
simple_java_app_with_groovy_test/src/test/groovy/something/: SomeTest.groovy
simple_java_app_with_groovy_test/src/test/java/something/: SimpleTest.java
test_app/: build.gradle
