buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
        classpath 'me.champeau.gradle:gradle-groovy-android-plugin:0.3.4'
    }
}
apply plugin: 'android'
apply plugin: 'me.champeau.gradle.groovy-android'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
}

apply plugin: 'android-unit-test'

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:2.4'
    compile 'org.codehaus.groovy:groovy:2.4.0-beta-3:grooid'
    testCompile 'org.codehaus.groovy:groovy:2.4.0-beta-3:grooid'
}

